Juan, tiene 1 Puntos Pablo, tiene 0 Puntos, Sun Aug 08 17:17:03 CST 2021
Juan, tiene 2 Puntos Pablo, tiene 0 Puntos, Sun Aug 08 17:17:09 CST 2021
Juan, tiene 3 Puntos Pablo, tiene 0 Puntos, Sun Aug 08 17:17:17 CST 2021
Juan, tiene 4 Puntos Pablo, tiene 0 Puntos, Sun Aug 08 17:17:34 CST 2021
Juan, tiene 5 Puntos Pablo, tiene 0 Puntos, Sun Aug 08 17:17:43 CST 2021
null, tiene el record de 0 Puntos, Wed Aug 11 17:39:35 CST 2021
null, tiene el record de 0 Puntos, Wed Aug 11 17:39:38 CST 2021
null, tiene el record de 1 Puntos, Wed Aug 11 17:39:48 CST 2021
null, tiene el record de 1 Puntos, Wed Aug 11 17:39:58 CST 2021
null, tiene el record de 3 Puntos, Wed Aug 11 17:40:12 CST 2021
